# G_One_Project

./: .gitignore  ESP8266 IR 제어.txt  README.md  nodemcu_workspace.code-workspace  run.py
G_One_AutoCad/: g_one_cad.bak  g_one_cad.dwg  g_one_cad_top_2D.dwg  g_one_cad_top_2D.dwl  g_one_cad_top_2D.dwl2  g_one_cad_top_3D.bak  g_one_cad_top_3D.dwg  g_one_cad_top_3D.stl
G_One_Firmware/g_one_firmware/: config.h  g_one_firmware.c  g_one_firmwawre.c  g_one_firmwawre.h  rules.mk
G_One_Firmware/g_one_keyboard/: config.h  g_one_keyboard.c  g_one_keyboard.h  info.json  readme.md  rules.mk
G_One_Flask_Server/: .gitignore  DBBackUp.sql  G_One_DB_2021-09-15 05_40_59.sql
G_One_Flask_Server/g_one/: app.py  app_test.py
G_One_HID_Listener/: G_One_HID_Listener.sln
G_One_HID_Listener/G_One_HID_Listener/: AddDeviceForm.Designer.cs  AddDeviceForm.cs  App.config  ConsoleForm.Designer.cs  ConsoleForm.cs  DelDeviceForm.Designer.cs  DelDeviceForm.cs  DelDeviceForm.resx  G_One_HID_Listener.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  packages.config
G_One_HID_WPF/: G_One.sln
G_One_HID_WPF/G_One/: App.xaml  App.xaml.cs  G_One.csproj  MainWindow.xaml  MainWindow.xaml.cs
G_One_HID_Xamarin/: G_One_HID_Xamarin.sln
G_One_IoT_Firmware/FND_4Digit_ProMicro/: FND_4Digit_ProMicro.ino
G_One_IoT_Firmware/NodeMCU_Integrated_Firmware/: NodeMCU_Integrated_Firmware.ino
G_One_IoT_Firmware/NodeMCU_LED_CODE/: NodeMCU_LED_CODE.ino
G_One_IoT_Firmware/NodeMCU_POWER_STRIP_CODE/: NodeMCU_POWER_STRIP_CODE.ino
G_One_PCB/: .gitignore
G_One_Xamarin/: G_One_Xamarin.sln
G_One_Xamarin/G_One_Xamarin/: App.xaml  App.xaml.cs  G_One_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
G_One_Xamarin/G_One_Xamarin/G_One_Xamarin/: G_One_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
G_One_Xamarin/G_One_Xamarin/G_One_Xamarin.Android/: G_One_Xamarin.Android.csproj  MainActivity.cs
G_One_Xamarin/G_One_Xamarin/G_One_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
G_One_Xamarin/G_One_Xamarin/G_One_Xamarin.UWP/: App.xaml  App.xaml.cs  G_One_Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
G_One_Xamarin/G_One_Xamarin/G_One_Xamarin.UWP/Properties/: AssemblyInfo.cs
G_One_Xamarin/G_One_Xamarin/G_One_Xamarin.iOS/: G_One_Xamarin.iOS.csproj  Info.plist  Main.cs
G_One_Xamarin/G_One_Xamarin/G_One_Xamarin/module/: DB_Module.cs  DeviceControl.cs  DevicePanel.xaml  DevicePanel.xaml.cs
G_One_Xamarin/G_One_Xamarin/module/: DB_Module.cs  DeviceControl.cs  DevicePanel.xaml  DevicePanel.xaml.cs  EmbeddedImage.cs  MQTT_Module.cs  MqttModule.cs  MqttPubSubTest.cs
G_One_Xamarin/G_One_Xamarin/page/: Add_Device_Page.xaml  Add_Device_Page.xaml.cs  Remove_Device_Page.xaml  Remove_Device_Page.xaml.cs
(+94 files in other folders)
